{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DBConnection":""}
,
  "Mailjet": {
    "ApiKeyPublic":  "",
    "ApiKeyPrivate": "",
    "SenderEmail":   "",
    "SenderName":    ""
  }

}
